PizzaAppDesktop/DeliveryDone.xaml

<Window x:Class="PizzaAppDesktop.DeliveryDone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaAppDesktop"
        mc:Ignorable="d"
        Title="DeliveryDone" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock FontWeight="Bold">OrderId:</TextBlock>
            <TextBlock Text="{Binding Id}"/>
        </StackPanel>
        
        
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock FontWeight="Bold">Name:</TextBlock>
            <TextBlock Text="{Binding FirstName}"/>
            <TextBlock Text="{Binding LastName}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock FontWeight="Bold">PizzaId:</TextBlock>
            <TextBlock Text="{Binding PizzaId}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock FontWeight="Bold">Count:</TextBlock>
            <TextBlock Text="{Binding Count}"/>
        </StackPanel>
        <Button x:Name="deliveryIsDone" Click="deliveryIsDone_Click" Margin="10" Padding="20 10" Grid.Row="4">
            Delivery is Done!
        </Button>
    </Grid>
</Window>
