PizzaAppDesktop/MainWindow.xaml

<Window x:Class="PizzaAppDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaAppDesktop"
        mc:Ignorable="d"        
        Title="Order List" Height="450" Width="800">
    <Grid>
        <ListView x:Name="PizzaListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="OrderID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="PizzaId" DisplayMemberBinding="{Binding PizzaId}" />
                    <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Count}" />
                    <GridViewColumn Header="Details">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delivery is Done" Click="DeliveryIsButton_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
